<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>레이아웃 만들기</title>
        <style>
            /* 브라우저 기본 스타일을 제거하기 위한 코드 */
            body, h1 {
                margin: 0;
            }
            
            ul {
                list-style: none;
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 0;
            }
            
            a{
                text-decoration: none;
            }
            /* 내가 작성한 코드 */
            
            .wrap {
                width: 100%;
                background-color: red;
            }
            
            header {
                position: fixed;
                left: 0;
                right: 0;
                background-color: #fff;
            }
            
            
            header h1 {
                line-height: 80px;
                text-align: center;
            }
            
            .footer {
                border: 1px solid #000;
            }
            
            nav {
                float: left;
                width: 200px;
                background-color: #666;
            }
            
            .category {
                background-color: #fff;
                border: 2px solid #008cff;
            }
            
            .category li a {
                display: block;
                padding: 6px 0 5px 40px;
                background-image: url(img/coupang.png);
                background-repeat: no-repeat;
                background-position: 10px -24px;
                font-size: 12px;
                font-family: '돋움', dotum, sans-serif;
                line-height: 18px;
                color: #333333;
            }
            
            .category li a:hover {
                font-weight: bold;
                color: #008cff;
                background-position: 10px -414px;
            }
            
            .category li a.item1 {
                background-position: 10px -24px;
            }
            
            .category li a.item1:hover {
                background-position: 15px -414px;
            }
            
            .category li a.item2 {
                background-position: 10px -54px;
            }
            
            .category li a.item2:hover {
                background-position: 15px -444px;
            }
            
            .category li a.item3 {
                background-position: 10px -84px;
            }
            
            .category li a.item3:hover {
                background-position: 15px -474px;
            }
            
            .content {
                overflow: hidden;
                background-color: #00f;
            }
            
            .container {
                padding-top: 122px;
                overflow: hidden;
            }
            
            .aside {
                float: right;
                width: 300px;
                background-color: #0f0;
            }
            
            .gnb_wrap {
                background-color: #000;
            }
            
            
            .gnb {
                width: 900px;
                margin: 0 auto;
            }
            
            .gnb:after {
                display: block;
                clear: both;
                content: '';
            }
            
            .gnb > li {
                float: left;
                position: relative;
                width: 150px;
            }
            
            .gnb > li > a {
                display: block;
                border: 1px solid #ccc;
                padding: 10px 0;
                background-color: #333;
                line-height: 20px;
                color: #fff;
                text-align: center;
            }
            
            .gnb_sub{
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
            }
            
            .gnb_sub li {
                background-color: #fff;
            }
            
            .gnb_sub li + li {
                border-top: 1px solid #ccc;
                
            }
            
            .gnb_sub li a {
                display: block;
                padding: 5px;
                text-align: center;
                color: #999;
            }
            
            .gnb_sub li a:hover {
                color: #000;
            }
            
/*
            .gnb > li > a:hover + .gnb_sub {
                display: block;
            }
*/
            
            .gnb > li:hover .gnb_sub {
                display: block;
            }
            
            .gnb > li > a:hover {
                background-color: #000;
            }
            
            .ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            .spot {
                height: 100px;
                background-image: url(img/big.jpg);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: cover;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="wrap">
            <header>
                <h1><a href="#">서비스명</a></h1>
                <div class="gnb_wrap">
                    <ul class="gnb">
                        <li><a href="#">메뉴1</a>
                            <ul class="gnb_sub">
                                <li><a href="#">메뉴1-1</a></li>
                                <li><a href="#">메뉴1-2</a></li>
                                <li><a href="#">메뉴1-3</a></li>
                            </ul>
                        </li>

                        <li><a href="#">메뉴2</a>
                            <ul class="gnb_sub">
                                <li><a href="#">메뉴2-1</a></li>
                                <li><a href="#">메뉴2-2</a></li>
                                <li><a href="#">메뉴2-3</a></li>
                                <li><a href="#">메뉴2-4</a></li>
                                <li><a href="#">메뉴2-5</a></li>
                            </ul>
                        </li>

                        <li><a href="#">메뉴3</a>
                            <ul class="gnb_sub">
                                <li><a href="#">메뉴3-1</a></li>
                                <li><a href="#">메뉴3-2</a></li>
                            </ul>
                        </li>

                        <li><a href="#">메뉴4</a>
                            <ul class="gnb_sub">
                                <li><a href="#">메뉴4-1</a></li>
                                <li><a href="#">메뉴4-2</a></li>
                                <li><a href="#">메뉴4-3</a></li>
                                <li><a href="#">메뉴4-4</a></li>
                            </ul>
                        </li>

                        <li><a href="#">메뉴5</a>
                            <ul class="gnb_sub">
                                <li><a href="#">메뉴5-1</a></li>
                                <li><a href="#">메뉴5-2</a></li>
                                <li><a href="#">메뉴5-3</a></li>
                                <li><a href="#">메뉴5-4</a></li>
                            </ul>
                        </li>

                        <li><a href="#">메뉴6</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <nav>
                    <ul class="category">
                        <li><a href="#" class="item1">패션의류/잡화</a></li>
                        <li><a href="#" class="item2">뷰티</a></li>
                        <li><a href="#" class="item3">출산/유아동</a></li>
                        <li><a href="#">식품</a></li>
                        <li><a href="#">주방/생활용품</a></li>
                        <li><a href="#">가구/홈데코</a></li>
                        <li><a href="#">가전/디지털</a></li>
                        <li><a href="#">스포츠/레저용품</a></li>
                    </ul>
                </nav>
                <aside class="aside">
                    사이드
                </aside>
                <div class="content">
                    
                    <div class="spot">텍스트</div>
                    
                    <p class="ellipsis">어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요말이 길어서 말줄임표가 필요해요</p>
                    콘텐츠
                </div>
            </div>
            <footer class="footer">푸터</footer>
        </div>
        
    </body>
    
</html>